# vim: set ft=javascript:

snippet action "Create React action" !b
export const ${1:action} = createAction(${2:ACTION_TYPE}, ($3) => ({
  status: '${4:initial}',
}));
endsnippet


snippet thunk "Create React thunk action" !b
export const ${1:action} = ($3) =>
  dispatch => {
    dispatch(${4:begin()});
    fetch({
      url: ${5:`${API_URL}/`},
    })
      .then(${6:json} => {
        dispatch(success($6));
        return $6;
      })
      .catch(${7:error}=> {
        dispatch(fail($7.message));
      });
  };
endsnippet
